spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://bd2f0fa6729fa8:1dacf833@us-cdbr-east-05.cleardb.net/heroku_a3c26b3a6b19e54?reconnect=true

#spring.datasource.username=
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
